kdebaerdemaeker/github-cicd-workshop/.github/actions/greeting/action.yml
name: 'Greet'
description: 'Greet someone'
inputs:
  names:  # id of input
    description: 'Who to greet'
    required: true
    default: 'World'
runs:
  using: "composite"
  steps:
    - name: Set Greeting
      run: echo "Hello $INPUT_WHO_TO_GREET."
      shell: bash
      env:
        INPUT_WHO_TO_GREET: ${{ inputs.names }}

kdebaerdemaeker/github-cicd-workshop/.github/workflows/workflow_ex5.yaml
- name: foo
  uses: ./.github/actions/greeting
  with: 
    names: "Kris"